# Copiar este archivo a .env y configurar las URLs correctas

# URLs de los microservicios backend
VITE_API_PRODUCTS_URL=https://t5nzwkjd-8083.brs.devtunnels.ms
VITE_API_USERS_URL=https://t5nzwkjd-8081.brs.devtunnels.ms
VITE_API_GEOGRAPHY_URL=https://t5nzwkjd-8082.brs.devtunnels.ms
VITE_API_SHOPPING_URL=https://t5nzwkjd-8084.brs.devtunnels.ms

# Modo de desarrollo
VITE_MODE=development